<?xml version="1.0" encoding="utf-8" ?>
<ContentView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:project="clr-namespace:BibTeXManager;assembly=BibTeXProject"
	xmlns:viewmodel="clr-namespace:BibTeXManager.ViewModels"
	xmlns:dpconverters="clr-namespace:DigitalProduction.Maui.Converters;assembly=DigitalProduction.Maui.AppToolkit"
	xmlns:dpcm="clr-namespace:DigitalProduction.Maui.ComponentModel;assembly=DigitalProduction.Maui"
	x:DataType="viewmodel:FieldProcessorViewModel"
    x:Class="BibTeXManager.Views.FieldProcessorView">

	<ContentView.Resources>
		<mct:EnumToIntConverter x:Key="EnumToIntConverter"/>
		<dpconverters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
	</ContentView.Resources>

	<VerticalStackLayout>
		<Grid Grid.Row="0" RowDefinitions="Auto" ColumnDefinitions="*,250" HorizontalOptions="Fill" VerticalOptions="Start">

			<Label Grid.Column="0" Text="Field Processor" StyleClass="Title" HorizontalOptions="Start" VerticalOptions="Center"/>

			<HorizontalStackLayout Grid.Column="1" StyleClass="BottomButtonRowStyle" Padding="0" VerticalOptions="Center">
				<Button
				    Text="OK"
				    HorizontalOptions="End"
				    StyleClass="StandardSizeButtonStyle"
				    IsEnabled="{Binding IsSubmittable}"
                    VerticalOptions="Center"
				    Clicked="OnSave"/>
				<Button
				    Text="Cancel"
				    StyleClass="StandardSizeButtonStyle"
				    HorizontalOptions="End"
				    Clicked="OnCancel"/>
			</HorizontalStackLayout>
		</Grid>
		
		<!-- Search pattern. -->
		<VerticalStackLayout StyleClass="TitleVerticalStackStyle">
			<Label Text="Search Pattern" StyleClass="ControlLabel"/>
			<Entry
				x:Name="_patternEntry"
				Placeholder="Search Pattern"
				Text="{Binding SearchPattern.Value}">
				<Entry.Behaviors>
					<mct:EventToCommandBehavior
						x:TypeArguments="system:EventArgs"
						Command="{Binding ValidateToTypeCommand}"
						BindingContext="{Binding Path=BindingContext, Source={x:Reference _patternEntry}, x:DataType=Entry}"
						EventName="TextChanged"/>
				</Entry.Behaviors>
			</Entry>
			<Label Text="{Binding ToType.Errors, Converter={StaticResource FirstValidationErrorConverter}}" StyleClass="InvalidLabelStyle"/>
		</VerticalStackLayout>

		<VerticalStackLayout StyleClass="TitleVerticalStackStyle">
			<Label Text="Replacement" StyleClass="ControlLabel"/>
			<Entry
				x:Name="_replacementEntry"
				Placeholder="Replacement"
				Text="{Binding ReplacementText}">
			</Entry>
		</VerticalStackLayout>

		<!-- Fields -->
		<Border Grid.Row="3" StyleClass="SmallTitleBorderStyle" Margin="0,20,0,10">
			<Label Text="Fields" StyleClass="SmallTitleLabelStyle"/>
		</Border>
		<Picker Title="Fields to Process"
			ItemsSource="{Binding FieldsToProcessOptions}"
			SelectedIndex="{Binding FieldsToProcess, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type project:FieldsToProcess}}"/>

		<Grid Grid.Row="4" StyleClass="DataGridEditStyle" Margin="0,20,0,0" Padding="0">
			<HorizontalStackLayout Grid.Row="0" Grid.Column="0" StyleClass="TopButtonRowStyle" Margin="0" Padding="0">
				<Button Text="Add" Command="{Binding AddFieldCommand}" StyleClass="SquareButtonStyle"/>
				<!--<Button Text="Edit" Clicked="OnEditNameMap" StyleClass="SquareButtonStyle"
						IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"/>-->
				<Button Text="Delete" Command="{Binding DeleteFieldCommand}" Pressed="ButtonPressed" StyleClass="SquareButton"/>
				<Button Text="Move Up" Command="{Binding MoveFieldUpCommand}" Pressed="ButtonPressed" StyleClass="SquareButton"/>
				<Button Text="Move Down" Command="{Binding MoveFieldDownCommand}" Pressed="ButtonPressed" StyleClass="SquareButton"/>
			</HorizontalStackLayout>

			<ScrollView Grid.Row="1" VerticalScrollBarVisibility="Always" Padding="0" Margin="0">
				<Grid Padding="0,0,10,0">
					<!-- Top padding is used so the controls do not scroll into the top text and buttons. -->
					<CollectionView Grid.Row="0" ItemsSource="{Binding ObservableFieldNames}" Margin="0">
						<CollectionView.ItemTemplate>
							<DataTemplate x:DataType="dpcm:ObservableString">
								<Grid Padding="0,3">
									<Entry Grid.Column="0" Text="{Binding Value}" Focused="EntryFocused" Unfocused="EntryUnfocused"/>
								</Grid>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>
				</Grid>

			</ScrollView>
		</Grid>
		
	</VerticalStackLayout>
</ContentView>
