<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:viewmodel="clr-namespace:BibTeXManager.ViewModels"
	x:DataType="viewmodel:GroupManagerViewModel"
	x:Class="BibTeXManager.Views.GroupManagerView">

	<Shell.BackButtonBehavior>
		<BackButtonBehavior IsVisible="False" IsEnabled="False" />
	</Shell.BackButtonBehavior>

	<ContentPage.Resources>
		<mct:IsNotNullConverter x:Key="IsNotNullConverter"/>
	</ContentPage.Resources>

	<Grid RowDefinitions="Auto,Auto,Auto,*" Margin="0" Padding="30" WidthRequest="850" VerticalOptions="Fill">

		<Grid Grid.Row="0" ColumnDefinitions="*,400" HorizontalOptions="Fill">
			<Label Grid.Column="0" Text="Quality Processing Includes" StyleClass="Title" HorizontalOptions="Start" VerticalOptions="Center" />
			<HorizontalStackLayout Grid.Column="1" StyleClass="BottomButtonRowStyle">
				<Button Text="Save &amp; Return" StyleClass="StandardSizeButtonStyle" Clicked="OnSaveAndReturn" HorizontalOptions="End"/>
				<Button Text="Save" StyleClass="StandardSizeButtonStyle" Clicked="OnSave" HorizontalOptions="End"/>
				<Button Text="Cancel" StyleClass="StandardSizeButtonStyle" Clicked="OnCancel" HorizontalOptions="End"/>
			</HorizontalStackLayout>
		</Grid>

		<HorizontalStackLayout Grid.Row="1" Grid.Column="0" StyleClass="TopButtonRowStyle"  Padding="0,20,0,0">
			<Button Text="Add" Clicked="OnNewFieldProcessingGroup" StyleClass="SquareButtonStyle"/>
			<Button Text="Rename" Clicked="OnRenameFieldProcessingGroup" StyleClass="SquareButton"
				IsEnabled="{Binding SelectedFieldProcessingGroup, Converter={StaticResource IsNotNullConverter}}"/>
			<Button Text="Edit" Clicked="OnEditFieldProcessingGroup" StyleClass="SquareButton"
				IsEnabled="{Binding SelectedFieldProcessingGroup, Converter={StaticResource IsNotNullConverter}}"/>
			<Button Text="Delete" Clicked="OnDeleteFieldProcessingGroup" StyleClass="SquareButton"
				IsEnabled="{Binding SelectedFieldProcessingGroup, Converter={StaticResource IsNotNullConverter}}"/>
		</HorizontalStackLayout>

		<CollectionView
			Grid.Row="2"
			ItemsSource="{Binding FieldProcessingGroups}"
			SelectedItem="{Binding SelectedFieldProcessingGroup}"
			SelectionMode="Single"
			Margin="0,20,0,0">

			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="viewmodel:GroupManagerIncludeViewModel">
					<Grid
						ColumnDefinitions="Auto,*"
						ColumnSpacing="20"
						Padding="10,6"
						VerticalOptions="Center">

						<Switch
							Grid.Column="0"
							IsToggled="{Binding IsIncluded}"
							VerticalOptions="Center" />

						<Label
							Grid.Column="1"
							Text="{Binding Name}"
							VerticalOptions="Center"
							FontSize="18" />
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

	</Grid>
	
</ContentPage>