# BibTeX-Manager-Maui

./: .gitignore  README.md
Ancillary Files/: convertdictionarytoxml.py  unicodetolatex.py
Ancillary Files/Images, Icons, and Logos/: Copy.psd  Download Icon Generated.psd  DownloadSPE.psd  Green Check and Circle_40.psd  Green Check.psd  Key.psd  Logo.psd  Paste_40.psd  PlusGreenAndTemplate_16x.psd  PlusGreenWeb.psd
Test Files/: SPE Test Titles 1.txt  SPE Test Titles 2 - Solutions.txt  SPE Test Titles 2.txt  Tag Quality Processing.qlty  Test File 1.bibproj  Test File 2.bibproj  Test File Empty.bibproj  empty.bib  le-short.bib  strings.bib
src/: BibTeX Manager Maui.sln  BibTex Manager Maui.sln
src/BibTeX Project/: BibTeXProject.csproj  GlobalSuppressions.cs
src/BibTeX Project/BibTeXProject/Name Remapping/: BibEntryMap.cs
src/BibTeX Project/BibTeXProject/Quality/: QualityProcessor.cs  RemoveEnclosingBracesTagProcessor.cs  TagProcessorGroup.cs
src/BibTeX Project/Importing/: IBulkImporter.cs  ImportErrorHandlingType.cs  ImportResult.cs  ImporterBase.cs  ResultType.cs  SingleImporter.cs
src/BibTeX Project/Importing/Spe/: ConferenceReferenceItem.cs  SpeConferenceImporter.cs  SpeImportUtilities.cs  SpeTitleImporter.cs
src/BibTeX Project/Name Remapping/: BibEntryRemapper.cs
src/BibTeX Project/Project/: BibTeXProject.cs  ProjectSettings.cs
src/BibTeX Project/Quality/: QuoteTagProcessor.cs  SentanceEndingSpacesTagProcessor.cs  StringCaseTagProcessor.cs  StringConstantProcessor.cs  TagProcessingData.cs  TagsToProcess.cs
src/BibTeXProject/Importing/: ISingleImporter.cs
src/BibTeXProject/Importing/Spe/: SpeBulkTitleImporter.cs
src/BibTeXProject/Quality/: TagProcessor.cs
src/BibTex Project/: BibTex Project.csproj  BibTexProject.csproj  GlobalSuppressions.cs  ProjectSettings.cs
src/BibTex Project/Importing/: BulkImporter.cs  IBulkImporter.cs  ISingleImporter.cs  ImportErrorHandlingType.cs  ImportResult.cs  ImporterBase.cs  ResultType.cs  SingleImporter.cs
src/BibTex Project/Importing/Spe/: ConferenceReferenceItem.cs  SpeBulkTitleImporter.cs  SpeConferenceImporter.cs  SpeImportUtilities.cs  SpeTitleImporter.cs  WebPageType.cs
src/BibTex Project/Name Remapping/: BibEntryMap.cs  BibEntryRemapper.cs
src/BibTex Project/Project/: BibTeXProject.cs  BibtexProject.cs  ProjectSettings.cs
src/BibTex Project/Quality/: Correction.cs  QualityProcessor.cs  QuoteTagProcessor.cs  RemoveEnclosingBracesTagProcessor.cs  SentanceEndingSpacesTagProcessor.cs  StringCaseTagProcessor.cs  StringConstantProcessor.cs  StringReplacementTagProcessor.cs  TagProcessingData.cs  TagProcessor.cs  TagProcessorGroup.cs  TagsToProcess.cs
src/Unit Tests/: Utilities.cs
src/Unit Tests/Import Tests/: BulkImportTests.cs  BulkSpeImportTests.cs  SpeHttpTests.cs
src/Unit Tests/Tag Processing Tests/: QuoteTagProcessorTests.cs  RemoveEnclosingBracesTagProcessorTests.cs  SentanceEndingSpacesTagProcessorTests.cs  StringCaseTagProcessorTests.cs  StringReplacementTagProcessorTests.cs
src/Unit Tests/Test Doubles/: ErrorsBulkImporter.cs  TestBulkImporter.cs  TestImporter.cs
src/User Interface/: App.xaml  BibTeXManagerMaui.csproj  BibTexManagerMaui.csproj  GlobalSuppressions.cs
src/User Interface/Program/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BibTexFilePicker.cs  IBibTexFilePicker.cs  MauiProgram.cs  Preferences.cs
src/User Interface/Publishing/: Assembly.props  Version.props
src/User Interface/Resources/Styles/: Colors.xaml  Styles.xaml
src/User Interface/Validation/: RelativePathExistsRule.cs
src/User Interface/View Models/: MainViewModel.cs
src/User Interface/ViewModels/: BibEntryViewModel.cs  CorrectionViewModel.cs  ImportErrorViewModel.cs  MainViewModel.cs  ProgramOptionsViewModel.cs  ProjectOptionsViewModel.cs  SearchTermsViewModel.cs  TemplateSelectionViewModel.cs  WebSettingsViewModel.cs
src/User Interface/Views/: CorrectionView.xaml  CorrectionView.xaml.cs  EditRawBibEntryForm.xaml  EditRawBibEntryForm.xaml.cs  ImportErrorView.xaml  ImportErrorView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgramOptionsView.xaml  ProgramOptionsView.xaml.cs  ProjectOptionsView.xaml  ProjectOptionsView.xaml.cs  SearchTermsView.xaml  SearchTermsView.xaml.cs  TemplateSelectionView.xaml  TemplateSelectionView.xaml.cs  WebSearchSettingsView.xaml  WebSearchSettingsView.xaml.cs
src/xUnit Tests/: Utilities.cs  xUnit Tests.csproj
src/xUnit Tests/Import Tests/: BulkImportTests.cs  BulkSpeImportTests.cs  SpeHttpTests.cs
src/xUnit Tests/Tag Processing Tests/: RemoveEnclosingBracesTagProcessorTests.cs  SentanceEndingSpacesTagProcessorTests.cs  StringReplacementTagProcessorTests.cs
src/xUnit Tests/Test Doubles/: ErrorsBulkImporter.cs  TestBulkImporter.cs  TestImporter.cs
