<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

	<Style TargetType="Button" Class="SquareButtonStyle">
	</Style>

	<Style TargetType="Border" Class="SmallTitleBorderStyle">
		<Setter Property="StrokeShape" Value="RoundRectangle 8"/>
		<Setter Property="StrokeThickness" Value="2"/>
		<Setter Property="Padding" Value="0,1,0,2"/>
		<Setter Property="Margin" Value="0,8,0,2"/>
		<Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource DivisionColor}, Dark={StaticResource DivisionColor}}"/>
	</Style>

	<Style TargetType="Label" Class="SmallTitleLabelStyle">
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontAttributes" Value="Bold"/>
		<Setter Property="HorizontalOptions" Value="Center"/>
		<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DivisionColor}, Dark={StaticResource DivisionColor}}"/>
	</Style>

	<Style TargetType="RadioButton">
		<Setter Property="MinimumWidthRequest" Value="15"/>
	</Style>

	<ControlTemplate x:Key="ButtonRadioTemplate">
		<Border
            StrokeThickness="1"
            HorizontalOptions="Fill">
			<Border.StrokeShape>
				<RoundRectangle CornerRadius="0"/>
			</Border.StrokeShape>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroupList>
					<VisualStateGroup x:Name="CheckedStates">
						<VisualState x:Name="Checked">
							<VisualState.Setters>
								<Setter TargetName="TextLabel" Property="Label.TextColor" Value="{DynamicResource White}"/>
								<Setter Property="Background" Value="{DynamicResource SelectorSelectedColor}"/>
								<Setter Property="Stroke" Value="{DynamicResource SelectorSelectedColor}"/>
							</VisualState.Setters>
						</VisualState>

						<VisualState x:Name="Unchecked">
							<VisualState.Setters>
								<Setter TargetName="TextLabel" Property="Label.TextColor" Value="{DynamicResource Primary}"/>
								<Setter Property="Background" Value="{DynamicResource SecondaryBrush}"/>
								<Setter Property="Stroke" Value="{DynamicResource SecondaryBrush}"/>
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateGroupList>
			</VisualStateManager.VisualStateGroups>

			<Label
				Text="{TemplateBinding Content}"
				Margin="0"
				x:Name="TextLabel"
				x:DataType="RadioButton"
				FontSize="12" FontAttributes="Bold" 
				HorizontalOptions="Fill" VerticalOptions="Center"
				HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
		</Border>
	</ControlTemplate>

</ResourceDictionary>