<?xml version="1.0" encoding="utf-8" ?>
<ContentView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:dpatkcontrols="clr-namespace:DigitalProduction.Maui.Controls;assembly=DigitalProduction.Maui.AppToolkit"
	xmlns:dpconverters="clr-namespace:DigitalProduction.Maui.Converters;assembly=DigitalProduction.Maui.AppToolkit"
	xmlns:dpcontrols="clr-namespace:DigitalProduction.Maui.Controls;assembly=DigitalProduction.Maui"
	xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:viewmodel="clr-namespace:BibTeXManager.ViewModels"
	x:DataType="viewmodel:BibliographyEditViewModel"
	x:Class="BibTeXManager.Views.BibliographyEditView">

	<ContentView.Resources>
		<mct:IsNotNullConverter x:Key="IsNotNullConverter"/>
	</ContentView.Resources>

	<Grid x:Name="_mainGrid" StyleClass="DataGridEditStyle">

		<!-- Button Grid -->
		<Grid Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Start">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>

			<HorizontalStackLayout Grid.Column="0" StyleClass="TopButtonRowStyle">
				<Button
					Text="Add"
					Clicked="OnNewBibEntry"
					StyleClass="SquareButtonStyle"/>

				<Button
					Text="Add from Template"
					Clicked="OnNewBibEntryFromTemplate"
					StyleClass="SquareButtonStyle"
					IsEnabled="{Binding HasTemplates}"/>

				<Button
					Text="Edit"
					Clicked="OnEditBibEntry"
					StyleClass="SquareButton"
					IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"/>

				<Button 
					Text="Delete"
					Clicked="OnDeleteBibEntry"
					StyleClass="SquareButton"
					IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"/>

				<Button 
					Text="Copy Key"
					Command="{Binding CopyCiteKeyToClipboardCommand}"
					StyleClass="SquareButton"
					IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"/>

			</HorizontalStackLayout>

			<!--<Button 
				Grid.Column="1"
				Text="Save"
				IsEnabled="{Binding CanSave}"
				Clicked="OnSave"
				WidthRequest="75"
				HorizontalOptions="End"/>-->
		</Grid>

		<dg:DataGrid
			Grid.Row="1"
			x:Name="BibliographyDataGrid"
			Style="{DynamicResource DataGridDefaultLooseStyle}"
			ItemsSource="{Binding Items, Mode=TwoWay}" SelectionMode="{Binding SelectionMode}"
			SelectedItem="{Binding SelectedItem}" RowToEdit="{Binding ItemToEdit}"
			RefreshingEnabled="true" PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}"
			PaginationEnabled="false"
			RowTappedCommand="{Binding TappedCommand}"
			IsVisible="{Binding Items, Converter={StaticResource IsNotNullConverter}}"
			IsEnabled="{Binding Items, Converter={StaticResource IsNotNullConverter}}">

			<dg:DataGrid.Columns>

				<!--Name column.-->
				<dg:DataGridColumn Title="Key" PropertyName="Key" Width="0.25*" SortingEnabled="true"
						CellTemplate="{StaticResource DataGridDefaultStringCellTempate}"/>

				<!--Description column.-->
				<dg:DataGridColumn Title="Author(s)" PropertyName="Author" Width="1.0*" SortingEnabled="true"
						CellTemplate="{StaticResource DataGridDefaultStringCellTempate}"/>

				<dg:DataGridColumn Title="Title" PropertyName="Title" Width="1.0*" SortingEnabled="true"
						CellTemplate="{StaticResource DataGridDefaultStringCellTempate}"/>

			</dg:DataGrid.Columns>
		</dg:DataGrid>
	</Grid>
</ContentView>