<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:viewmodel="clr-namespace:BibTexManager.ViewModels"
	x:DataType="viewmodel:BibEntryViewModel"
	x:Class="BibTexManager.Views.EditRawBibEntryForm">

	<Shell.BackButtonBehavior>
		<BackButtonBehavior IsVisible="False" IsEnabled="False" />
	</Shell.BackButtonBehavior>

	<ContentPage.Resources>
		<mct:IsNotNullConverter x:Key="IsNotNullConverter"/>
	</ContentPage.Resources>

	<Grid RowDefinitions="auto,*"  Padding="30" RowSpacing="20" HorizontalOptions="Fill" VerticalOptions="Fill">

		<Grid Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Start">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="300"/>
			</Grid.ColumnDefinitions>

			<HorizontalStackLayout Grid.Column="0" StyleClass="TopButtonRowStyle">
				<Button
					Text="Paste"
					Clicked="OnPaste"
					StyleClass="SquareButton"
					IsEnabled="{Binding Items, Converter={StaticResource IsNotNullConverter}}"/>

				<Button 
					Text="Copy Key"
					Command="{Binding CopyCiteKeyToClipboardCommand}"
					StyleClass="SquareButton"
					IsEnabled="{Binding CanCopyKey}"/>

				<!--<Button 
					Text="Delete"
					StyleClass="SquareButton"
					IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"/>-->
			</HorizontalStackLayout>

			<HorizontalStackLayout Grid.Column="1" StyleClass="TopButtonRowStyle" HorizontalOptions="End">
				<Button 
					Text="Save"
					Clicked="OnSave"
					HorizontalOptions="End"
					IsEnabled="{Binding IsSubmittable}"/>

				<Button 
					Text="Cancel"
					Clicked="OnCancel"
					HorizontalOptions="End"/>
			</HorizontalStackLayout>

		</Grid>
		<Editor 
			Grid.Row="1"
			x:Name="BibEntryEditor"
			VerticalOptions="Fill"
			FontFamily="IBMPlexMono-Regular"
			Text="{Binding RawBibEntry}"
		/>

		<!--
			TextChanged="OnEditorTextChanged"
			Completed="OnEditorCompleted"
		-->

	</Grid>

</ContentPage>