<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:viewmodel="clr-namespace:BibTexManager.ViewModels"
	x:DataType="viewmodel:BibEntryViewModel"
	x:Class="BibTexManager.Views.EditRawBibEntryForm">

	<Shell.BackButtonBehavior>
		<BackButtonBehavior IsVisible="False" IsEnabled="False" />
	</Shell.BackButtonBehavior>

	<Grid RowDefinitions="auto,*"  Padding="30" RowSpacing="20" HorizontalOptions="Fill" VerticalOptions="Fill">

		<Grid Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Start">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="300"/>
			</Grid.ColumnDefinitions>

			<!--<HorizontalStackLayout Grid.Column="0" StyleClass="TopButtonRowStyle">
				<Button
					Text="New"
					StyleClass="SquareButton"
					IsEnabled="{Binding Items, Converter={StaticResource IsNotNullConverter}}"/>

				<Button 
					Text="Edit"
					StyleClass="SquareButton"
					IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"/>

				<Button 
					Text="Delete"
					StyleClass="SquareButton"
					IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"/>
			</HorizontalStackLayout>-->

			<HorizontalStackLayout Grid.Column="1" StyleClass="TopButtonRowStyle" HorizontalOptions="End">
				<Button 
					Text="Save"
					Clicked="OnSave"
					IsEnabled="{Binding Modified}"
					HorizontalOptions="End"/>

				<Button 
					Text="Cancel"
					Clicked="OnCancel"
					HorizontalOptions="End"/>
			</HorizontalStackLayout>

		</Grid>
		<Editor 
			Grid.Row="1"
			x:Name="_editor"
			VerticalOptions="Fill"
			Text="{Binding RawBibEntry}"
		/>

		<!--
			TextChanged="OnEditorTextChanged"
			Completed="OnEditorCompleted"
		-->

	</Grid>

</ContentPage>