<?xml version="1.0" encoding="utf-8" ?>
<dpatkcontrols:DigitalProductionMainPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:dpatkcontrols="clr-namespace:DigitalProduction.Maui.Controls;assembly=DigitalProduction.Maui.AppToolkit"
	xmlns:dpconverters="clr-namespace:DigitalProduction.Maui.Converters;assembly=DigitalProduction.Maui.AppToolkit"
	xmlns:dpcontrols="clr-namespace:DigitalProduction.Maui.Controls;assembly=DigitalProduction.Maui"
	xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:viewmodel="clr-namespace:BibTexManager.ViewModels"
	x:DataType="viewmodel:MainViewModel"
	x:Class="BibTexManager.Views.MainPage">

	<ContentPage.Resources>
		<mct:IsNotNullConverter x:Key="IsNotNullConverter"/>
		<!--<mct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
		<dpconverters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>-->
	</ContentPage.Resources>

	<ContentPage.MenuBarItems>
		<MenuBarItem Text="File">
			<MenuFlyoutItem Text="New..." Clicked="OnNew"/>
			<MenuFlyoutItem Text="Open..." Clicked="OnOpen"/>
			<MenuFlyoutItem Text="Save" Clicked="OnSave" IsEnabled="{Binding CanSave}"/>
			<MenuFlyoutItem Text="Save As..." Clicked="OnSaveAs" IsEnabled="{Binding ProjectOpen}"/>
			<MenuFlyoutItem Text="Close" Clicked="OnClose" IsEnabled="{Binding ProjectOpen}"/>
			<dpcontrols:RecentlyUsedMenuFlyout
				Text="Recently Used"
				PathCommand="{Binding OpenProjectCommand}"
				PathNotFoundCommand="{Binding ShowRemovedMessageCommand}"
				RecentPathsManagerService="{Binding RecentPathsManagerService}"/>
			<MenuFlyoutItem Text="Exit" Clicked="OnExit"/>
		</MenuBarItem>
		<MenuBarItem Text="Settings">
			<MenuFlyoutItem Text="Project Settings..." Clicked="OnProjectOptions" IsEnabled="{Binding ProjectOpen}"/>
			<MenuFlyoutItem Text="Program Options..." Clicked="OnProgramOptions"/>
			<!--<MenuFlyoutItem Text="Web Search Settings..." Clicked="OnWebSearchSettings"/>-->
		</MenuBarItem>
		<MenuBarItem Text="Tools">
			<MenuFlyoutSubItem Text="Quality">
				<MenuFlyoutItem Text="Sort Bibliography Entries" Command="{Binding SortBibliographyEntriesCommand}" IsEnabled="{Binding ProjectOpen}"/>
				<MenuFlyoutItem Text="Check Tag Quality" Clicked="OnCheckTagQuality" IsEnabled="{Binding ProjectOpen}"/>
			</MenuFlyoutSubItem>
			<!--<MenuFlyoutSubItem Text="Import">
				<MenuFlyoutItem Text="Single SPE Title Search" Clicked="OnSingleSpeTitleSearch" IsEnabled="{Binding ProjectOpen}"/>
				<MenuFlyoutItem Text="Bulk SPE Title Search" Clicked="OnBulkSpeImport" IsEnabled="{Binding ProjectOpen}"/>
				<MenuFlyoutItem Text="SPE Conference Page Scraper" Clicked="OnSpeConferenceImport" IsEnabled="{Binding ProjectOpen}"/>
			</MenuFlyoutSubItem>-->
		</MenuBarItem>
		<MenuBarItem Text="Help">
			<MenuFlyoutItem Text="Help" Clicked="OnHelp"/>
			<MenuFlyoutItem Text="About" Clicked="OnAbout"/>
		</MenuBarItem>
	</ContentPage.MenuBarItems>

	<Grid StyleClass="DataGridEditStyle">

		<!-- Button Grid -->
		<Grid Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Start">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>

			<HorizontalStackLayout Grid.Column="0" StyleClass="TopButtonRowStyle">
				<Button
					Text="New"
					Clicked="OnNewBibEntry"
					StyleClass="SquareButtonStyle"
					IsEnabled="{Binding ProjectOpen}"/>

				<Button
					Text="New from Template"
					Clicked="OnNewBibEntryFromTemplate"
					StyleClass="SquareButtonStyle"
					IsEnabled="{Binding HasTemplates}"/>

				<Button
					Text="Edit"
					Clicked="OnEditBibEntry"
					StyleClass="SquareButton"
					IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"/>

				<Button 
					Text="Delete"
					Clicked="OnDeleteBibEntry"
					StyleClass="SquareButton"
					IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"/>
			</HorizontalStackLayout>

			<Button 
				Grid.Column="1"
				Text="Save"
				IsEnabled="{Binding CanSave}"
				Clicked="OnSave"
				WidthRequest="75"
				HorizontalOptions="End"/>
		</Grid>

		<dg:DataGrid
			Grid.Row="1"
			x:Name="BibliographyDataGrid"
			Style="{DynamicResource DataGridDefaultLooseStyle}"
			ItemsSource="{Binding Items, Mode=TwoWay}" SelectionMode="{Binding SelectionMode}"
			SelectedItem="{Binding SelectedItem}" RowToEdit="{Binding ItemToEdit}"
			RefreshingEnabled="true" PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}"
			PaginationEnabled="false"
			RowTappedCommand="{Binding TappedCommand}"
			IsVisible="{Binding Items, Converter={StaticResource IsNotNullConverter}}"
			IsEnabled="{Binding Items, Converter={StaticResource IsNotNullConverter}}">

			<dg:DataGrid.Columns>

				<!--Name column.-->
				<dg:DataGridColumn Title="Key" PropertyName="Key" Width="0.25*" SortingEnabled="true"
						CellTemplate="{StaticResource DataGridDefaultStringCellTempate}"/>

				<!--Description column.-->
				<dg:DataGridColumn Title="Author(s)" PropertyName="Author" Width="1.0*" SortingEnabled="true"
						CellTemplate="{StaticResource DataGridDefaultStringCellTempate}"/>

				<dg:DataGridColumn Title="Title" PropertyName="Title" Width="1.0*" SortingEnabled="true"
						CellTemplate="{StaticResource DataGridDefaultStringCellTempate}"/>

			</dg:DataGrid.Columns>
		</dg:DataGrid>
	</Grid>
</dpatkcontrols:DigitalProductionMainPage>