<?xml version="1.0" encoding="utf-8" ?>
<dpatkcontrols:DigitalProductionMainPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:dpatkcontrols="clr-namespace:DigitalProduction.Maui.Controls;assembly=DigitalProduction.Maui.AppToolkit"
	xmlns:dpconverters="clr-namespace:DigitalProduction.Maui.Converters;assembly=DigitalProduction.Maui.AppToolkit"
	xmlns:dpcontrols="clr-namespace:DigitalProduction.Maui.Controls;assembly=DigitalProduction.Maui"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:views="clr-namespace:BibTeXManager.Views"
	xmlns:viewmodel="clr-namespace:BibTeXManager.ViewModels"
	x:DataType="viewmodel:MainViewModel"
	x:Class="BibTeXManager.Views.MainPage">

	<ContentPage.Resources>
		<mct:IsNotNullConverter x:Key="IsNotNullConverter"/>
	</ContentPage.Resources>

	<!-- Menubar. -->
	<ContentPage.MenuBarItems>
		<MenuBarItem Text="File">
			<MenuFlyoutItem Text="New..." Clicked="OnNew">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="n" Modifiers="Ctrl"/>
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
			<MenuFlyoutItem Text="Open..." Clicked="OnOpen">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="o" Modifiers="Ctrl"/>
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
			<MenuFlyoutItem Text="Save" Clicked="OnSave" IsEnabled="{Binding RequiresSave}">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="s" Modifiers="Ctrl"/>
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
			<MenuFlyoutItem Text="Save As..." Clicked="OnSaveAs" IsEnabled="{Binding IsOpen}"/>
			<MenuFlyoutItem Text="Close" Clicked="OnClose" IsEnabled="{Binding IsOpen}"/>
			<dpcontrols:RecentlyUsedMenuFlyout
				Text="Recently Used"
				PathCommand="{Binding OpenCommand}"
				PathNotFoundCommand="{Binding ShowRemovedMessageCommand}"
				RecentPathsManagerService="{Binding RecentPathsManagerService}"/>
			<MenuFlyoutItem Text="Exit" Clicked="OnExit"/>
		</MenuBarItem>
		<MenuBarItem Text="Edit">
			<MenuFlyoutItem
				Text="Add Entry..."
				Clicked="OnNewBibEntry"
				IsEnabled="{Binding IsOpen}">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="a"/>
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
			<MenuFlyoutItem
				Text="Add Entry from Template..."
				Clicked="OnNewBibEntryFromTemplate"
				IsEnabled="{Binding HasTemplates}">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="t"/>
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
			<MenuFlyoutItem
				Text="Edit Entry..."
				Clicked="OnEditBibEntry"
				IsEnabled="{Binding SelectedBibliographyItem, Converter={StaticResource IsNotNullConverter}}">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="e"/>
					<KeyboardAccelerator Key="F2"/>
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
			<MenuFlyoutItem
				Text="Delete Entry..."
				Clicked="OnDeleteBibEntry"
				IsEnabled="{Binding SelectedBibliographyItem, Converter={StaticResource IsNotNullConverter}}">
				<!--<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="d"/>
				</MenuFlyoutItem.KeyboardAccelerators>-->
			</MenuFlyoutItem>
			<MenuFlyoutItem
				Text="Find..."
				Clicked="OnFind"
				IsEnabled="{Binding IsOpen}">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="f" Modifiers="Ctrl"/>
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
			<MenuFlyoutItem
				Text="Find Next"
				Clicked="OnFindNext"
				IsEnabled="{Binding IsOpen}">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="F3"/>
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
			<MenuFlyoutItem
				Text="Scroll to Selection"
				Clicked="OnScrollToSelection"
				IsEnabled="{Binding SelectedBibliographyItem, Converter={StaticResource IsNotNullConverter}}">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="s"/>
					<KeyboardAccelerator Key="F4"/>
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
		</MenuBarItem>

		<MenuBarItem Text="Configuration">
			<MenuFlyoutItem
				Text="Edit Strings..."
				Clicked="OnEditStringConstants"
				IsEnabled="{Binding IsOpen}">
			</MenuFlyoutItem>
		</MenuBarItem>

		<MenuBarItem Text="Settings">
			<MenuFlyoutItem Text="Options..." Clicked="OnOptions"/>
		</MenuBarItem>
		<MenuBarItem Text="Tools">
			<!--<MenuFlyoutSubItem Text="Quality">-->
				<MenuFlyoutItem Text="Sort Bibliography Entries" Command="{Binding SortBibliographyEntriesCommand}" IsEnabled="{Binding IsOpen}"/>
				<MenuFlyoutItem Text="Check Field Quality" Clicked="OnCheckFieldQuality" IsEnabled="{Binding IsOpen}"/>
			<!--</MenuFlyoutSubItem>-->
		</MenuBarItem>
		<MenuBarItem Text="Help">
			<MenuFlyoutItem Text="Help" Clicked="OnHelp">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="F1"/>
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
			<MenuFlyoutItem Text="About" Clicked="OnAbout">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="F10"/>
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
		</MenuBarItem>
	</ContentPage.MenuBarItems>

	<views:BibliographyEditGridView
		x:Name="_bibliographyEditGridView"
		SelectedItem="{Binding SelectedBibliographyItem, Mode=TwoWay}"/>

</dpatkcontrols:DigitalProductionMainPage>