<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:dpconverters="clr-namespace:DigitalProduction.Maui.Converters;assembly=DigitalProduction.Maui.AppToolkit"
	xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:viewmodel="clr-namespace:BibTeXManager.ViewModels"
	x:Class="BibTeXManager.Views.NameMappingView"
	x:DataType="viewmodel:NameMappingViewModel">

	<Shell.BackButtonBehavior>
		<BackButtonBehavior IsVisible="False" IsEnabled="False" />
	</Shell.BackButtonBehavior>

	<ContentPage.Resources>
		<mct:IsNotNullConverter x:Key="IsNotNullConverter"/>
		<dpconverters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
	</ContentPage.Resources>

	<Grid RowDefinitions="Auto,*" Margin="0" Padding="30" WidthRequest="800" VerticalOptions="Fill">
		<!-- Title label, save, and cancel buttons. -->
		<Grid Grid.Row="0" RowDefinitions="Auto" ColumnDefinitions="*,250" HorizontalOptions="Fill" VerticalOptions="Start">

			<Label Grid.Column="0" Text="Name Mapping" StyleClass="Title" HorizontalOptions="Start" VerticalOptions="Center"/>

			<HorizontalStackLayout Grid.Column="1" StyleClass="BottomButtonRowStyle" Padding="0,0,0,0" VerticalOptions="Center">
				<Button 
				    Text="Save"
				    HorizontalOptions="End"
				    StyleClass="StandardSizeButtonStyle"
				    IsEnabled="{Binding IsSubmittable}"
                    VerticalOptions="Center"
				    Clicked="OnSave"/>
				<Button 
				    Text="Cancel"
				    StyleClass="StandardSizeButtonStyle"
				    HorizontalOptions="End"
				    Clicked="OnCancel"/>
			</HorizontalStackLayout>
		</Grid>

		<VerticalStackLayout Grid.Row="1" Spacing="10" VerticalOptions="Fill" Padding="0" Margin="0,30,0,0">
			<!--<Label Text="Type" StyleClass="MediumTitleLabelStyle"/>-->
			<Border StyleClass="SmallTitleBorderStyle" Margin="0,0,0,10">
				<Label Text="Type" StyleClass="SmallTitleLabelStyle"/>
			</Border>
			<HorizontalStackLayout Grid.Row="0" Grid.Column="0" StyleClass="TopButtonRowStyle">
				<Button Text="Add" Clicked="OnNewBibliographyEntryMap" StyleClass="SquareButtonStyle"/>
				<Button Text="Rename" Clicked="OnRenameBibliographyEntryMap" StyleClass="SquareButton"
						IsEnabled="{Binding SelectedBibliographyEntryMap, Converter={StaticResource IsNotNullConverter}}"/>
				<Button Text="Delete" Clicked="OnDeleteBibliographyEntryMap" StyleClass="SquareButton"
						IsEnabled="{Binding SelectedBibliographyEntryMap, Converter={StaticResource IsNotNullConverter}}"/>
			</HorizontalStackLayout>

			<Picker
				Title="Entry Type"
				x:Name="_bibliographyEntryMapPicker"
				ItemsSource="{Binding BibliographyEntryTypes}"
				SelectedItem="{Binding SelectedType}">
				<Picker.Behaviors>
					<mct:EventToCommandBehavior
                        x:TypeArguments="system:EventArgs"
                        Command="{Binding SelectedMappingChangedCommand}"
                        BindingContext="{Binding Path=BindingContext, Source={x:Reference _bibliographyEntryMapPicker}, x:DataType=Picker}"
                        EventName="SelectedIndexChanged"/>
				</Picker.Behaviors>
			</Picker>

			<!-- To Type -->
			<VerticalStackLayout StyleClass="TitleVerticalStackStyle">
				<Label Text="To Type" StyleClass="ControlLabel"/>
				<Entry
					x:Name="_toTypeEntry"
					Placeholder="To Bibliography Entry Type"
					Text="{Binding ToType.Value}">
					<Entry.Behaviors>
						<mct:EventToCommandBehavior
							x:TypeArguments="system:EventArgs"
							Command="{Binding ValidateToTypeCommand}"
							BindingContext="{Binding Path=BindingContext, Source={x:Reference _toTypeEntry}, x:DataType=Entry}"
							EventName="TextChanged"/>
					</Entry.Behaviors>
				</Entry>
				<Label Text="{Binding ToType.Errors, Converter={StaticResource FirstValidationErrorConverter}}" StyleClass="InvalidLabelStyle"/>
			</VerticalStackLayout>

			<!-- Name -->
			<VerticalStackLayout StyleClass="TitleVerticalStackStyle">
				<Label Text="Name" StyleClass="ControlLabel"/>
				<Entry Text="{Binding SelectedBibliographyEntryMap.Name}"/>
			</VerticalStackLayout>


			<!-- Fields -->
			<Border StyleClass="SmallTitleBorderStyle" Margin="0,20,0,10">
				<Label Text="Fields" StyleClass="SmallTitleLabelStyle"/>
			</Border>
			<!--<Label Text="Fields" StyleClass="MediumTitleLabelStyle"/>-->

			<Grid StyleClass="DataGridEditStyle" Margin="0" Padding="0">
				<HorizontalStackLayout Grid.Row="0" Grid.Column="0" StyleClass="TopButtonRowStyle">
					<Button Text="Add" Clicked="OnNewFieldMap" StyleClass="SquareButtonStyle"/>
					<Button Text="Edit" Clicked="OnEditFieldMap" StyleClass="SquareButtonStyle"
						IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"/>
					<Button Text="Delete" Clicked="OnDeleteFieldMap" StyleClass="SquareButton"
						IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"/>
				</HorizontalStackLayout>


				<dg:DataGrid
					Grid.Row="1"
					x:Name="_dataGrid"
					Style="{DynamicResource DataGridDefaultLooseStyle}"
					ItemsSource="{Binding Items, Mode=TwoWay}" SelectionMode="{Binding SelectionMode}"
					SelectedItem="{Binding SelectedItem}" RowToEdit="{Binding ItemToEdit}"
					RefreshingEnabled="true" PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}"
					PaginationEnabled="false"
					RowTappedCommand="{Binding TappedCommand}"
					IsEnabled="{Binding Items, Converter={StaticResource IsNotNullConverter}}">

					<dg:DataGrid.Columns>
						<dg:DataGridColumn Title="From Name" PropertyName="From" Width="0.5*"
								CellTemplate="{StaticResource DataGridDefaultStringCellTempate}"/>
						<dg:DataGridColumn Title="To Name" PropertyName="To" Width="0.5*"
								CellTemplate="{StaticResource DataGridDefaultStringCellTempate}"/>
					</dg:DataGrid.Columns>

				</dg:DataGrid>
			</Grid>
			
		</VerticalStackLayout>
	</Grid>
</ContentPage>